<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/titleLayout"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="40"
    tools:background="@color/colorAccent">

    <TextView
        android:id="@+id/welcomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="5dp"
        android:paddingLeft="100dp"
        android:paddingRight="5dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingTop="5dp"
        android:text="@string/welcome"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logIntoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_into"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/appnameLabel"
        android:layout_above="@+id/appnameLabel" />

    <TextView
        android:id="@+id/appnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>