<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.signup.StudentSignupActivity"
    android:background="@android:color/holo_blue_light"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nvProf"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_above="@+id/loginLayout"
        android:layout_marginBottom="20dp"
        android:id="@+id/titleLabel"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:layout_centerVertical="true"
        android:weightSum="4"
        android:gravity="center"
        android:id="@+id/loginLayout"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="250dp"
            android:layout_weight="3"
            android:orientation="vertical"

            android:weightSum="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/studentEmailText"
                android:hint="  Email Username"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:drawableLeft="@drawable/c3355c"
                android:background="@drawable/shape"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/studentPasswordText"
                android:hint="  Password"
                android:drawableLeft="@drawable/b3355b"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:background="@drawable/shape"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/studentConfirmPText"
                android:hint=" Confirm Password"
                android:drawableLeft="@drawable/b3355b"

                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:background="@drawable/shape"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:weightSum="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/confirmpaasswordET"
                    android:id="@+id/studentSignupBtn"
                    android:text="@string/btn_new_std"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:background="@drawable/btn_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
