<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/authentification_fragment_padding"
    tools:context="com.zouag.fsdocs.ui.fragments.teacher.TeacherFrag1">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/firstnameTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/firstnameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_firstname"
            android:inputType="textCapWords" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lastnameTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstnameTextInput">

        <EditText
            android:id="@+id/lastnameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_lastname"
            android:inputType="textCapCharacters" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/specialtyTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastnameTextInput">

        <EditText
            android:id="@+id/specialtyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_specialty"
            android:inputType="textCapCharacters" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/specialtyTextInput"
        android:text="@string/next"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
